<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_edit_character"
        android:title="Edit character"
        android:enabled="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_clear_conversation"
        android:title="Clear conversation"
        android:enabled="false"
        app:showAsAction="never" />
</menu>
