<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/avatar_circle_tile"
    android:layout_width="32dp"
    android:layout_height="32dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/avatar_circle_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:shapeAppearanceOverlay="@style/CircleImage" />

    <TextView
        android:id="@+id/avatar_circle_letter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="13sp"
        style="@style/TextAppearance.CharChat.AvatarLetter" />

</FrameLayout>
